# ETicaretAPI

Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj
Core/ETicaretAPI.Application/Abstraction/: IProductService.cs
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Order/: IOrderReadRepository.cs
Core/ETicaretAPI.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Core/EticaretAPI.Domain/Entities/: Customer.cs  Order.cs  Product.cs
ETicaretAPI/: ETicaretAPI.csproj  ETicaretAPI.sln
ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs
ETicaretAPI.API/Controllers/: ProductsController.cs
ETicaretAPI.API/Properties/: launchSettings.json
ETicaretAPI/Properties/: launchSettings.json
Infrastructure/ETicaretAPI.Persistance/: Configuration.cs  ETicaretAPI.Persistance.csproj  ETicaretAPIDbContextFactory.cs  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Persistance/Concrete/: ProductService.cs
Infrastructure/ETicaretAPI.Persistance/Contexts/: ETicaretAPIDbContext.cs
Infrastructure/ETicaretAPI.Persistance/Migrations/: 20240103023020_mig1.Designer.cs  20240103023020_mig1.cs  20240127122923_mig_1.Designer.cs  20240127122923_mig_1.cs  ETicaretAPIDbContextModelSnapshot.cs
Infrastructure/ETicaretAPI.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Controllers/: ProductsController.cs
(+4 files in other folders)
